body{	
	font-family:Verdana;
	font-size:11px;
	text-align:center;
}

#container {
 	position:relative;
 	margin:auto;
 	width:827px;
 	height:716px;
 	text-align:left;
}


#cuerpo {
 position:absolute;
 top:200px;
 left:470px;
}

#logo {
 	position:absolute;
 	top:70px;
 	left:580px;
 }



table{	
	font-size:11px;
}

a{
	text-decoration:none;
	color:#DD4444;
	font-weight:bolder;
}

a:hover {
	text-decoration:underline;
	color:#111111;
}

img{
	border:0px;
}

#pie {
	position:absolute;
	top:559px;
	right:250px;
	font-size:9px;
	text-align:right;
}